I0:
[ S'->.S , # ]
[ S->.BB , # ]
[ B->.aB , a ]
[ B->.aB , b ]
[ B->.b , a ]
[ B->.b , b ]

I1:
[ S->B.B , # ]
[ B->.aB , # ]
[ B->.b , # ]

I2:
[ S'->S. , # ]

I3:
[ B->.aB , a ]
[ B->.aB , b ]
[ B->a.B , a ]
[ B->a.B , b ]
[ B->.b , a ]
[ B->.b , b ]

I4:
[ B->b. , a ]
[ B->b. , b ]

I5:
[ S->BB. , # ]

I6:
[ B->.aB , # ]
[ B->a.B , # ]
[ B->.b , # ]

I7:
[ B->b. , # ]

I8:
[ B->aB. , a ]
[ B->aB. , b ]

I9:
[ B->aB. , # ]

GO(I0, a) = 3
GO(I0, b) = 4
GO(I0, B) = 1
GO(I0, S) = 2
GO(I1, a) = 6
GO(I1, b) = 7
GO(I1, B) = 5
GO(I3, a) = 3
GO(I3, b) = 4
GO(I3, B) = 8
GO(I6, a) = 6
GO(I6, b) = 7
GO(I6, B) = 9
