First(!=) = { != }
First(#) = { # }
First(() = { ( }
First()) = { ) }
First(*) = { * }
First(+) = { + }
First(,) = { , }
First(-) = { - }
First(/) = { / }
First(;) = { ; }
First(<) = { < }
First(<=) = { <= }
First(=) = { = }
First(==) = { == }
First(>) = { > }
First(>=) = { >= }
First(AddSubExp) = { ( , ID , num }
First(Args) = { ( , ID , num , @ }
First(AssignStmt) = { ID }
First(Block) = { { }
First(CallFunCheck) = { @ }
First(CallStmt) = { ID }
First(CreateFunTable_m) = { @ }
First(Def) = { int }
First(DefList) = { int , @ }
First(Exp) = { ( , ID , num }
First(ExtDef) = { int , void }
First(ExtDefList) = { int , void , @ }
First(Factor) = { ( , ID , num }
First(FunDec) = { ID }
First(FunSpecifier) = { int , void }
First(ID) = { ID }
First(IfNext) = { else , @ }
First(IfStmt) = { if }
First(IfStmt_m1) = { @ }
First(IfStmt_m2) = { @ }
First(IfStmt_next) = { @ }
First(Item) = { ( , ID , num }
First(ParamDec) = { int }
First(Program) = { int , void , @ }
First(Relop) = { != , < , <= , == , > , >= }
First(ReturnStmt) = { return }
First(S') = { int , void , @ }
First(Stmt) = { ID , if , return , while }
First(StmtList) = { ID , if , return , while , @ }
First(VarList) = { int , void , @ }
First(VarSpecifier) = { int }
First(WhileStmt) = { while }
First(WhileStmt_m1) = { @ }
First(WhileStmt_m2) = { @ }
First(else) = { else }
First(if) = { if }
First(int) = { int }
First(num) = { num }
First(return) = { return }
First(void) = { void }
First(while) = { while }
First({) = { { }
First(}) = { } }
