224
-1 int 
-1 @ 
-1 int 
-1 ID 2 VarSpecifier 
-1 int 
-1 ID 4 VarSpecifier 
-1 int 
-1 ID 6 VarSpecifier 
7 ParamDec 
8 VarList -1 , 5 ParamDec 
9 VarList -1 , 3 ParamDec 
-1 ) 10 VarList -1 ( 1 CreateFunTable_m -1 ID 
-1 int 
-1 ; -1 ID 12 VarSpecifier 
-1 int 
-1 ; -1 ID 14 VarSpecifier 
-1 @ 
16 DefList 15 Def 
17 DefList 13 Def 
-1 num 
19 Factor 
20 Item 
21 AddSubExp 
22 Exp -1 = -1 ID 
-1 ; 23 AssignStmt 
-1 @ 
-1 ID 
26 Factor 
27 Item 
28 AddSubExp 
-1 > 
-1 ID 
31 Factor 
-1 ID 
33 Factor 
34 Item -1 + 32 Item 
35 AddSubExp 
-1 ) 36 Exp -1 ( 
37 Factor 
38 Item 
39 AddSubExp 30 Relop 29 Exp 
-1 @ 
-1 @ 
-1 ID 
43 Factor 
-1 ID 
-1 ID 
46 Factor -1 * 45 Factor 
-1 num 
48 Factor 
49 Item -1 + 47 Item 
50 AddSubExp 
-1 ) 51 Exp -1 ( 
52 Factor 
53 Item -1 + 44 Item 
54 AddSubExp 
55 Exp -1 = -1 ID 
-1 ; 56 AssignStmt 
-1 @ 
58 StmtList 57 Stmt 
-1 } 59 StmtList 42 DefList -1 { 
-1 @ 
-1 @ 
-1 ID 
63 Factor 
64 Item 
65 AddSubExp 
66 Exp -1 = -1 ID 
-1 ; 67 AssignStmt 
-1 @ 
69 StmtList 68 Stmt 
-1 } 70 StmtList 62 DefList -1 { 
71 Block -1 else 61 IfStmt_next 
72 IfNext 60 Block 41 IfStmt_m2 -1 ) 40 Exp -1 ( 25 IfStmt_m1 -1 if 
73 IfStmt 
-1 ID 
-1 num 
76 Factor -1 * 75 Factor 
77 Item 
78 AddSubExp 
79 Exp -1 = -1 ID 
-1 ; 80 AssignStmt 
-1 @ 
-1 ID 
83 Factor 
84 Item 
85 AddSubExp 
-1 <= 
-1 num 
88 Factor 
89 Item 
90 AddSubExp 87 Relop 86 Exp 
-1 @ 
-1 @ 
-1 ID 
-1 num 
95 Factor -1 * 94 Factor 
96 Item 
97 AddSubExp 
98 Exp -1 = -1 ID 
-1 ; 99 AssignStmt 
-1 @ 
101 StmtList 100 Stmt 
-1 } 102 StmtList 93 DefList -1 { 
103 Block 92 WhileStmt_m2 -1 ) 91 Exp -1 ( 82 WhileStmt_m1 -1 while 
104 WhileStmt 
-1 ID 
106 Factor 
107 Item 
108 AddSubExp 
109 Exp -1 return 
-1 ; 110 ReturnStmt 
-1 @ 
112 StmtList 111 Stmt 
113 StmtList 105 Stmt 
114 StmtList 81 Stmt 
115 StmtList 74 Stmt 
116 StmtList 24 Stmt 
-1 } 117 StmtList 18 DefList -1 { 
118 Block 11 FunDec 0 FunSpecifier 
-1 int 
-1 @ 
-1 int 
-1 ID 122 VarSpecifier 
123 ParamDec 
-1 ) 124 VarList -1 ( 121 CreateFunTable_m -1 ID 
-1 @ 
-1 ID 
127 Factor 
-1 num 
129 Factor 
130 Item -1 + 128 Item 
131 AddSubExp 
132 Exp -1 = -1 ID 
-1 ; 133 AssignStmt 
-1 ID 
-1 num 
136 Factor -1 * 135 Factor 
137 Item 
138 AddSubExp 
139 Exp -1 return 
-1 ; 140 ReturnStmt 
-1 @ 
142 StmtList 141 Stmt 
143 StmtList 134 Stmt 
-1 } 144 StmtList 126 DefList -1 { 
145 Block 125 FunDec 120 FunSpecifier 
-1 void 
-1 @ 
-1 @ 
-1 ) 149 VarList -1 ( 148 CreateFunTable_m -1 ID 
-1 int 
-1 ; -1 ID 151 VarSpecifier 
-1 int 
-1 ; -1 ID 153 VarSpecifier 
-1 int 
-1 ; -1 ID 155 VarSpecifier 
-1 @ 
157 DefList 156 Def 
158 DefList 154 Def 
159 DefList 152 Def 
-1 num 
161 Factor 
162 Item 
163 AddSubExp 
164 Exp -1 = -1 ID 
-1 ; 165 AssignStmt 
-1 num 
167 Factor 
168 Item 
169 AddSubExp 
170 Exp -1 = -1 ID 
-1 ; 171 AssignStmt 
-1 num 
173 Factor 
174 Item 
175 AddSubExp 
176 Exp -1 = -1 ID 
-1 ; 177 AssignStmt 
-1 @ 
-1 ID 
180 Factor 
181 Item 
182 AddSubExp 
-1 ID 
184 Factor 
185 Item 
186 AddSubExp 
-1 @ 
-1 ID 
189 Factor 
190 Item 
191 AddSubExp 
192 Exp 
-1 ) 193 Args 188 CallFunCheck -1 ( -1 ID 
194 CallStmt 
195 Factor 
196 Item 
197 AddSubExp 
198 Exp 
199 Args -1 , 187 Exp 
200 Args -1 , 183 Exp 
-1 ) 201 Args 179 CallFunCheck -1 ( -1 ID 
202 CallStmt 
203 Factor 
204 Item 
205 AddSubExp 
206 Exp -1 = -1 ID 
-1 ; 207 AssignStmt 
-1 return 
-1 ; 209 ReturnStmt 
-1 @ 
211 StmtList 210 Stmt 
212 StmtList 208 Stmt 
213 StmtList 178 Stmt 
214 StmtList 172 Stmt 
215 StmtList 166 Stmt 
-1 } 216 StmtList 160 DefList -1 { 
217 Block 150 FunDec 147 FunSpecifier 
-1 @ 
219 ExtDefList 218 ExtDef 
220 ExtDefList 146 ExtDef 
221 ExtDefList 119 ExtDef 
222 ExtDefList 
223 Program 
S'