216
-1 int 
-1 @ 
-1 int 
-1 ID 2 VarSpecifier 
-1 int 
-1 ID 4 VarSpecifier 
-1 int 
-1 ID 6 VarSpecifier 
7 ParamDec 
8 VarList -1 , 5 ParamDec 
9 VarList -1 , 3 ParamDec 
-1 ) 10 VarList -1 ( 1 CreateFunTable_m -1 ID 
-1 int 
-1 ; -1 ID 12 VarSpecifier 
-1 int 
-1 ; -1 ID 14 VarSpecifier 
-1 @ 
16 DefList 15 Def 
17 DefList 13 Def 
-1 num 
19 Factor 
20 Item 
21 AddSubExp 
22 Exp -1 = -1 ID 
-1 ; 23 AssignStmt 
-1 @ 
-1 ID 
26 Factor 
27 Item 
28 AddSubExp 
-1 > 
-1 ID 
31 Factor 
-1 ID 
33 Factor 
34 Item -1 + 32 Item 
35 AddSubExp 
-1 ) 36 Exp -1 ( 
37 Factor 
38 Item 
39 AddSubExp 30 Relop 29 Exp 
-1 @ 
-1 @ 
-1 ID 
43 Factor 
-1 ID 
-1 ID 
46 Factor -1 * 45 Factor 
-1 num 
48 Factor 
49 Item -1 + 47 Item 
50 AddSubExp 
-1 ) 51 Exp -1 ( 
52 Factor 
53 Item -1 + 44 Item 
54 AddSubExp 
55 Exp -1 = -1 ID 
-1 ; 56 AssignStmt 
-1 @ 
58 StmtList 57 Stmt 
-1 } 59 StmtList 42 DefList -1 { 
-1 @ 
-1 @ 
-1 ID 
63 Factor 
64 Item 
65 AddSubExp 
66 Exp -1 = -1 ID 
-1 ; 67 AssignStmt 
-1 @ 
69 StmtList 68 Stmt 
-1 } 70 StmtList 62 DefList -1 { 
71 Block -1 else 61 IfStmt_next 
72 IfNext 60 Block 41 IfStmt_m2 -1 ) 40 Exp -1 ( 25 IfStmt_m1 -1 if 
73 IfStmt 
-1 @ 
-1 ID 
76 Factor 
77 Item 
78 AddSubExp 
-1 <= 
-1 num 
81 Factor 
82 Item 
83 AddSubExp 80 Relop 79 Exp 
-1 @ 
-1 @ 
-1 ID 
-1 num 
88 Factor -1 * 87 Factor 
89 Item 
90 AddSubExp 
91 Exp -1 = -1 ID 
-1 ; 92 AssignStmt 
-1 @ 
94 StmtList 93 Stmt 
-1 } 95 StmtList 86 DefList -1 { 
96 Block 85 WhileStmt_m2 -1 ) 84 Exp -1 ( 75 WhileStmt_m1 -1 while 
97 WhileStmt 
-1 ID 
99 Factor 
100 Item 
101 AddSubExp 
102 Exp -1 return 
-1 ; 103 ReturnStmt 
-1 @ 
105 StmtList 104 Stmt 
106 StmtList 98 Stmt 
107 StmtList 74 Stmt 
108 StmtList 24 Stmt 
-1 } 109 StmtList 18 DefList -1 { 
110 Block 11 FunDec 0 FunSpecifier 
-1 int 
-1 @ 
-1 int 
-1 ID 114 VarSpecifier 
115 ParamDec 
-1 ) 116 VarList -1 ( 113 CreateFunTable_m -1 ID 
-1 @ 
-1 ID 
119 Factor 
-1 num 
121 Factor 
122 Item -1 + 120 Item 
123 AddSubExp 
124 Exp -1 = -1 ID 
-1 ; 125 AssignStmt 
-1 ID 
-1 num 
128 Factor -1 * 127 Factor 
129 Item 
130 AddSubExp 
131 Exp -1 return 
-1 ; 132 ReturnStmt 
-1 @ 
134 StmtList 133 Stmt 
135 StmtList 126 Stmt 
-1 } 136 StmtList 118 DefList -1 { 
137 Block 117 FunDec 112 FunSpecifier 
-1 void 
-1 @ 
-1 void 
-1 ) 141 VarList -1 ( 140 CreateFunTable_m -1 ID 
-1 int 
-1 ; -1 ID 143 VarSpecifier 
-1 int 
-1 ; -1 ID 145 VarSpecifier 
-1 int 
-1 ; -1 ID 147 VarSpecifier 
-1 @ 
149 DefList 148 Def 
150 DefList 146 Def 
151 DefList 144 Def 
-1 num 
153 Factor 
154 Item 
155 AddSubExp 
156 Exp -1 = -1 ID 
-1 ; 157 AssignStmt 
-1 num 
159 Factor 
160 Item 
161 AddSubExp 
162 Exp -1 = -1 ID 
-1 ; 163 AssignStmt 
-1 num 
165 Factor 
166 Item 
167 AddSubExp 
168 Exp -1 = -1 ID 
-1 ; 169 AssignStmt 
-1 @ 
-1 ID 
172 Factor 
173 Item 
174 AddSubExp 
-1 ID 
176 Factor 
177 Item 
178 AddSubExp 
-1 @ 
-1 ID 
181 Factor 
182 Item 
183 AddSubExp 
184 Exp 
-1 ) 185 Args 180 CallFunCheck -1 ( -1 ID 
186 CallStmt 
187 Factor 
188 Item 
189 AddSubExp 
190 Exp 
191 Args -1 , 179 Exp 
192 Args -1 , 175 Exp 
-1 ) 193 Args 171 CallFunCheck -1 ( -1 ID 
194 CallStmt 
195 Factor 
196 Item 
197 AddSubExp 
198 Exp -1 = -1 ID 
-1 ; 199 AssignStmt 
-1 return 
-1 ; 201 ReturnStmt 
-1 @ 
203 StmtList 202 Stmt 
204 StmtList 200 Stmt 
205 StmtList 170 Stmt 
206 StmtList 164 Stmt 
207 StmtList 158 Stmt 
-1 } 208 StmtList 152 DefList -1 { 
209 Block 142 FunDec 139 FunSpecifier 
-1 @ 
211 ExtDefList 210 ExtDef 
212 ExtDefList 138 ExtDef 
213 ExtDefList 111 ExtDef 
214 ExtDefList 
215 Program 
S'